<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Menemen Recipe</title>
	</head>

	<body>
		<h1>Menemen</h1>
    
    <img src="./img/menemen.jpg" alt="">

    <p>
      Perfectly scrambled eggs with tomatoes, peppers, and onions. 
    </p>

    <p>
      <strong>A simple one-pan dish!</strong>
    </p>

    <h2>Ingredients</h2>

    <ul>
      <li>1 tablespoon extra-virgin olive oil</li>
      <li>&#188; cup chopped onion</li>
      <li>2 tablespoons diced red bell pepper</li>
      <li>2 tablespoons diced Aleppo chiles, or to taste</li>
      <li>&#189; teaspoon red pepper flakes</li>
      <li>1 teaspoon minced garlic</li>
      <li>&#188; cup chopped tomato</li>
      <li>Salt and ground black pepper to taste</li>
      <li>3 large eggs, beaten</li>
      <li>1 tablespoon thinly sliced basil leaves</li>
      <li>1 tablespoon crumbled feta cheese</li>


    </ul>
	</body>
</html>